# java11-maven-rest-test-framework

./: .gitignore  README.md  pom.xml  serve.bat
src/main/java/config/: PropertyLoader.java
src/main/java/exception/: TestRuntimeException.java
src/main/java/report/: RestAssuredLogger.java  TestLifecycle.java
src/main/java/util/: Container.java
src/test/java/tests/: BaseTest.java  SimpleTest.java
src/test/resources/: autotest.properties  logback.xml
